spring.application.name=aktuel-api
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:41663/railway
spring.datasource.username=root
spring.datasource.password=acgZFJRkrNWkDLdUzPqmPrpNqmHnSmSY
spring.jpa.hibernate.ddl-auto=update

